body
	background: #FFF
	font-family: Arial, sans-serif
	font-size: 16px
	line-height: 1.4

.out
	width: 600px
	margin: auto
	text-align: center

.popup-slider
	position: relative
	width: 100%
	min-height: 425px
	overflow: hidden
	&__item
		min-height: 425px
		padding: 25px
		background-color: #fff
	&__txt
		width: 50%
		padding-left: 20px
		display: inline-block
		vertical-align: middle
		h4
			font-size: 24px
			text-transform: uppercase
		ul
		li
		p
		span
			color: gray
			font-size: 12px
	&__img
		width: 50%
		display: inline-block
		vertical-align: middle
		text-align: center
		img
			display: inline-block
	.slick-prev,
	.slick-next
		&::before
			width: 40px
			height: 40px
			line-height: 40px
	.slick-prev:before
		content: "\27A4"
		transform: rotate(180deg)
	.slick-next:before
		content: "\27A4"
